<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Cambareri - Music Production and Sound Design</title>
    <style>
        body {
            background: white;
            font-family: 'nunito';
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            font-family: 'nunito';
            box-shadow: none;
            background: none; /* Remove background color */
        }
        .header a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
            font-weight: normal;
            transition: color 0.3s;
        }
        .header a:hover {
            color:#b6b6b6;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            margin-top: 20px;
            position: relative;
        }
        .title {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 4px;
            color: rgb(129, 129, 129);
        }
        .links {
            list-style-type: none;
            padding: 0;
        }
        .links li {
            margin-bottom: 10px;
        }
        .links li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            transition: font-style 0.1s;
        }
        .section {
            display: none;
        }
        .active {
            display: block;
        }
        .contact-container {
            width: 80%;
            margin: 50px auto;
        }
        .contact-email {
            font-size: 20px; /* Adjusted size to match "Aux Jeux Streamers" */
            font-weight: normal; /* Same weight as .title */
            color: rgb(129, 129, 129); /* Same color as .title */
            text-align: left; /* Align text to the left */
            margin: 0; /* Remove any default margin */
        }
        .contact-email a {
            color: rgb(0, 0, 0); /* Matching color with links */
            text-decoration: none;
            transition: font-style 0.1s;
        }
        .contact-email a:hover {
            transition:0.3s;
            color: #b6b6b6;
        }
    </style>
</head>
<body>
    <!-- Header with Work, Contact sections -->
    <div class="header">
        <a href="#work" onclick="showSection('work')">Work</a>
        <a href="#contact" onclick="showSection('contact')">Contact</a>
    </div>

    <!-- Work section -->
    <div id="work" class="section active">
        <div class="container">
            <div class="title">Music for Moving Image</div>
            <ul class="links">
                <li><a href="https://www.instagram.com/p/C6LvPhPADue/" title="" target="_blank" data-image="francetv.jpg">Aux Jeux Streamers (Samsung, France TV)</a></li>
                <li><a href="https://www.youtube.com/watch?v=LE8ksXP7H-M&ab_channel=IATO" title="" target="_blank" data-image="deleino.jpg">Deleo Monument Boots commercial (Soundtrack)</a></li>
                <li><a href="https://vimeo.com/805537539?share=copy" title="" target="_blank" data-image="vasore.jpg">Vaso Re (Sound Design and Foley)</a></li>
            </ul>

            <div class="title">Installations</div>
            <ul class="links">
                <li><a href="https://open.spotify.com/intl-it/track/0VmyYcepWoQQ17Mw0vJQNQ?si=0abaa032fcd949aa" title="" target="_blank" data-image="ghostlight.jpg">Ghostlight (Sound for Installation)</a></li>
                <li><a href="https://www.instagram.com/p/C7o40gyo2ai/?img_index=2" title="" target="_blank" data-image="sciu.jpg">Meet Me Halfway (Music and Sound Design for video game)</a></li>
            </ul>

            <div class="title">Production, Mix & Mastering</div>
            <ul class="links">
                <li><a href="https://open.spotify.com/intl-it/album/0WJZbdiEP23R3ygDgJlQjt?si=zbo4BdibTyGbt4SisL7EVw" title="" target="_blank" data-image="zero.jpg">ZERO</a></li>
                <li><a href="https://open.spotify.com/intl-it/album/3eDFcxJw03sju2VY20tSKS?si=rdWI_PRiRba20YwyPNrB_g" title="" target="_blank" data-image="amore.jpg">Amore Cinema Discoteca</a></li>
                <li><a href="https://open.spotify.com/intl-it/track/3hW08zvNhMEUbJaz8SSIeE?si=2649c9d6d0444f3f" title="" target="_blank" data-image="gin.jpg">GIN+</a></li>
            </ul>

            <div class="title">Releases</div>
            <ul class="links">
                <li><a href="https://hide.bandcamp.com/album/hypermelancholy" title="" target="_blank" data-image="hypermelancholy.jpg">Hypermelancholy (Hide Productions)</a></li>
                <li><a href="https://open.spotify.com/intl-it/album/5GnFEPUUQW6ZRIk6OLSkic?si=CnjtZO8vSaqf7ipXXypwqA" title="" target="_blank" data-image="mdb.jpg">Mondo Dei Bambini (Self-Released)</a></li>
                <li><a href="https://starshift1.bandcamp.com/" title="" target="_blank" data-image="logo.jpg">Bandcamp Page</a></li>
            </ul>
        </div>
    </div>

    <!-- Contact section -->
    <div id="contact" class="section">
        <div class="contact-container">
            <p class="contact-email"><a href="mailto:gustavo.cambareri@gmail.com">gustavo.cambareri@gmail.com</a></p>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });

            // Show the selected section
            document.getElementById(sectionId).classList.add('active');
        }

        const links = document.querySelectorAll('.links li a');

        links.forEach(link => {
            link.addEventListener('mouseenter', (event) => {
                const imageName = link.dataset.image;
                const imagePath = `./${imageName}`;

                const imageElement = document.createElement('img');
                imageElement.src = imagePath;
                imageElement.alt = 'Image';
                imageElement.style.position = 'absolute';
                imageElement.style.top = `${link.offsetTop}px`;

                const screenWidth = window.innerWidth;
                if (screenWidth <= 768) {
                    imageElement.style.left = `${link.offsetLeft + link.offsetWidth + 10}px`;
                } else {
                    imageElement.style.left = `${link.offsetLeft + link.offsetWidth + 300}px`;
                }
                imageElement.style.width = '15%';
                imageElement.style.height = 'auto';
                imageElement.classList.add('hovered-image');

                document.body.appendChild(imageElement);
            });

            link.addEventListener('mouseleave', () => {
                const imageElement = document.querySelector('.hovered-image');
                if (imageElement) {
                    imageElement.parentNode.removeChild(imageElement);
                }
            });
        });
    </script>
</body>
</html>
